                            /* Body and General */

@font-face{
    font-family: Gilroy;
    src: url('font/gilroy-light') format('opentype');
}

*{
    font-family: 'Gilroy', Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
}

#name{
    color: #03bafc;
}

#dev{
    text-decoration: underline #03bafc;
}

main{
   display: flex;
   flex-direction: row-reverse;
}

.dots{
    width: 13px;
    height: 13px;
}
                            /* Header */

header h1{
    font-size: 2.2em;
}

                            /* Article */

.article_icons{
    height: 30px;
    width: 30px;
    color: #03bafc;
    margin-right: 30px;
}

article{
    margin: 2%;
}

article h3{
    border-bottom: #03bafc solid 2px;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: auto;
}

.column{
    display: flex;
    flex-direction: column;
    margin: 0% 4% 0% 4%;
}

.date{
    width: 8%;
    max-width: 20%;
}

                            /* Side */

.side{
    background-color: #03bafc;
    width: 33%;
    text-align: justify;
    overflow-wrap: break-word;
}

.side p{
    padding: 15px;
}

.side h3{
    background-color: black;
    color: #03bafc;
    text-align: center;
}

.icones{
    height: 40px;
    width: 40px;
    border: solid 1px black;
    border-radius: 90px;
}

#icones{
    display: flex;
    justify-content: space-around;
}

#photo_id{
    height: 150px;
    width: 150px;
    border: hidden; 
    box-shadow: 5px 8px 10px #2d97bdd3;
    border-radius: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.hobbies{
    margin-top: 125%;
}

                            /* Responsive mobile -1024px */

@media all and (max-width: 1024px){

                                /* Side passe en top */

header{
    position: absolute;
    top: 0px;
    right: 23%;
    text-align: center;
    margin-left: 255px;
    
}
main{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    
}

.side{
    width: 100%;
    margin-top: 245px;
    text-align: center;
}

article{
    font-size: 2.5em;
}

.row{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
}
#photo_id{
    width: 400px;
    height: 400px;
    border-radius: 400px;
}

.date{
    text-align: center;
    margin: auto;
    width: 100%;
}

                            /*Responsive big screens */